# hprt_label

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/klg/hprt_label/: HprtLabelPlugin.kt
android/src/test/kotlin/com/klg/hprt_label/: HprtLabelPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/klg/hprt_label_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: hprt_label.dart  hprt_label_method_channel.dart  hprt_label_platform_interface.dart
test/: hprt_label_method_channel_test.dart  hprt_label_test.dart
